# JavaHello

./: HelloWorld.java  azure-pipelines-2.yml  azure-pipelines.yml  test
IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/: App.xaml  App.xaml.cs  IAFG.IA.VE.Impression.ComparaisonRapports.UI.csproj
IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/Providers/: DocumentProvider.cs  FiltreDataProvider.cs
IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/ValueConverter/: BoolConverterInverted.cs  BoolToWaitCursorConverter.cs
IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/ViewModels/: BaseItem.cs  DocumentManager.cs  DocumentTraceViewModel.cs  DocumentViewModel.cs  Enums.cs  FiltreBaseViewModel.cs  FiltreDocumentProduitViewModel.cs  FiltreDocumentViewModel.cs  FiltreManager.cs  FiltrePageViewModel.cs  FiltreTexteViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  TexteValeurViewModel.cs  TexteViewModel.cs  ViewModelExtensions.cs
IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/Views/: DocumentManagerView.xaml  DocumentManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IAFG.IA.VE.Impression.ComparaisonRapports/src/: FileInfo.cs  IAFG.IA.VE.Impression.ComparaisonRapports.csproj  PdfComparator.cs  SynchfusionComparator.cs
IAFG.IA.VE.Impression.ComparaisonRapports/src/Data/: DocumentData.cs  DocumentDataExtensions.cs  PageData.cs  Position.cs  PositionExtensions.cs  ResultData.cs  TextData.cs
IAFG.IA.VE.Impression.ComparaisonRapports/src/Properties/: AssemblyInfo.cs
IAFG.IA.VE.Impression.ComparaisonRapports/src/Traces/: DocumentTrace.cs  PageTrace.cs  Traces.cs  TracesExtensions.cs
IAFG.IA.VE.Impression.Core/src/: IAFG.IA.VE.Impression.Core.csproj  Resources.Designer.cs  Resources.en-CA.resx  Resources.resx
IAFG.IA.VE.Impression.Core/src/Builders/: BuildParameters.cs  IReportBuilderAssembler.cs  ReportBuilderAssembler.cs  ReportBuilderAssemblerWrapper.cs
IAFG.IA.VE.Impression.Core/src/Formatters/: BaseFormatter.cs  CurrencyFormatter.cs  CurrencyWithoutDecimalFormatter.cs  DateBuilder.cs  DateFormatter.cs  DecimalFormatter.cs  DefaultValueFormatter.cs  LongDateFormatter.cs  NoDecimalFormatter.cs  NullFormatter.cs  PercentageFormatter.cs  PercentageWithoutSymbolFormatter.cs  ValueDefaultFormatter.cs  ValueFormatter.cs
IAFG.IA.VE.Impression.Core/src/Mappers/: IReportMapper.cs
IAFG.IA.VE.Impression.Core/src/ReportContext/: ReportContext.cs
IAFG.IA.VE.Impression.Core/src/ResourcesAccessor/: CultureAccessor.cs  ResourcesAccessorBase.cs  ResourcesContexte.cs
IAFG.IA.VE.Impression.Core/src/Types/: ISystemInformation.cs  SystemInformation.cs
IAFG.IA.VE.Impression.Core/tests/: IAFG.IA.VE.Impression.Core.Tests.csproj
IAFG.IA.VE.Impression.Core/tests/Formatters/: CurrencyFormatterTest.cs  DateBuilderTests.cs  DateFormatterTest.cs  DecimalFormatterTest.cs  DefaultValueFormatterTest.cs  LongDateFormatterTest.cs  NullValueFormatterTest.cs  PercentageFormatterTest.cs  PercentageWithoutSymbolFormatterTest.cs  ValueFormatterTests.cs
IAFG.IA.VE.Impression.Core/tests/Helpers/: AutoFixtureFactory.cs  CultureSwitcher.cs
IAFG.IA.VE.Impression.CoreForTests/: AutoFixtureFactory.cs  CultureSwitcher.cs  EnumDataSourceAttribute.cs  IAFG.IA.VE.Impression.CoreForTests.csproj  IListExtension.cs  TestingEnvironment.cs
IAFG.IA.VE.Impression.CoreForTests/Builders/: ReportContextBuilder.cs
IAFG.IA.VE.Impression.Illustration.DIContainer/src/: IAFG.IA.VE.Impression.Illustration.DIContainer.csproj  IllustrationExportServiceFactory.cs  IllustrationsRegistry.cs
IAFG.IA.VE.Impression.Illustration/src/: IAFG.IA.VE.Impression.Illustration.csproj  app.config
IAFG.IA.VE.Impression.Illustration/src/Business/: Enums.cs
IAFG.IA.VE.Impression.Illustration/src/Services/: IllustrationsExportService.cs  IllustrationsExportServiceExtension.cs
IAFG.IA.VE.Impression.Illustration/tests/: IAFG.IA.VE.Impression.Illustration.Tests.csproj  IllustrationsEnumTest.cs  IllustrationsExportServiceTest.cs  PageRelevancyAnalyzerTest.cs  app.config  feature-toggles.json
IAFG.IA.VE.Impression.Illustration/tests/Builder/: PageApercuProtectionsBuilderTest.cs  PageConceptVenteBuilderTest.cs  PageConditionsMedicalesBuilderTest.cs  PageDescriptionsProtectionsBuilderTest.cs  PageGlossaireBuilderTest.cs  PageHypotheseInvestissementBuilderTest.cs  PageModificationsDemandeesBuilderTest.cs  PageNotesIllustrationProtectionsBuilderTest.cs  PagePrimesRenouvellementBuilderTest.cs  PageResultatBuilderTest.cs  PageSectionBuilderTest.cs  PageSignatureBuilderTest.cs  SectionListeDescriptionTest.cs  SectionPrimesRenouvellementBuilderTest.cs  SectionSommaireBuilderTest.cs  SectionTableauDescriptionTest.cs  SectionTableauSurprimesBuilderTest.cs  SectionTexteDescriptionBuilderTest.cs
IAFG.IA.VE.Impression.Illustration/tests/Cas/: ACCES_VIE_TEST.json  AssureEnfantCieContractant.json  CAPITAL TRA_20190416024257.json  CAS_ACCESVIE.json  CAS_AVEC_INVESTISSEMENT.json  CAS_COMPLEXE.json  CAS_GENESIS_PROJECTION_DATA3.json  CAS_PROJECTIONDATA3_DONNEES_FISCALES.json  CAS_PROPRIETE_PARTAGEE.json  CAS_PROTECTIONS_RENOUVELABLES.json  CAS_PROTECTIONS_RENOUVELABLES_SURPRIME.json  CAS_RENOUVELLEMENT.json  CAS_RETRAITS_DEPOTS.json  CAS_TESTS.json  CAS_TRAD_ILLUSTRATION_SANS_AFFICHAGE_PRIMES_RENOUV.json  CasGenesisAvecHuitAssures.json  CieContractant.json  DONNEES_ILLUSTRATION_TEST.json  GenesisNewSale_Cas001.json  MKGEN999_601008.json  TRAD_ILLUSTRATION.json
IAFG.IA.VE.Impression.Illustration/tests/Configuration/: ConfigurationRepositoryTests.cs  ConfigurationSectionTests.cs
IAFG.IA.VE.Impression.Illustration/tests/Extensions/: DateExtensionTest.cs  DonneesRapportExtensionTests.cs  RegleProduitExtensionTest.cs  StringExtensionTest.cs  TableauResultatExtensionTest.cs  VecteurIllustrationExtensionTest.cs
IAFG.IA.VE.Impression.Illustration/tests/Factories/: ApercuProtectionsModelFactoryTest.cs  ConceptVenteModelFactoryTest.cs  ConditionsMedicalesModelFactoryTest.cs  DescriptionsProtectionsModelFactoryTest.cs  (+7 more)
(+572 files in other folders)
