<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>7035</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="IAFG.IA.VE.Impression.Core" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
  </ItemGroup>
</Project>
